<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KatieAndCarrots</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        p {
            font-family: Roboto;
            color: rgb(80, 80, 80)
        }

        #container {
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Katie And Carrots Farm</h1>
        <h2>About farm</h2>
        <p>
            "Welcome to our Charming Family Homestead
        
            Nestled in the heart of tranquility, our family homestead invites you to experience the joys of country living. Step
            into a world where the pace is unhurried, and the beauty of nature surrounds you at every turn. Our quaint and cozy
            haven is more than just a place to stay – it's a warm embrace of comfort and tradition.
        
            From the moment you arrive, you'll be greeted by the genuine hospitality that only a family-run homestead can offer.
            Imagine waking up to the gentle melody of birdsong, savoring a hearty breakfast sourced from our own land, and
            spending
            your days exploring sprawling gardens or simply unwinding on the porch swing. Whether you're seeking a peaceful
            escape,
            a taste of rural life, or a chance to connect with loved ones, our homestead is the perfect setting.
        
            Join us in creating cherished memories as we open our doors and hearts to you. Come experience the genuine warmth of
            a
            family homestead – where every visit feels like coming home."
        </p>
        <h2>Veggie listings</h2>
        <p>TODO - veggies</p>
        <div style = 'text-align: center;'>
            <button>Order veggies</button>
        </div>
        
    </div>
</body>
</html>